            {
                id: 1,
                user: "Max",
                name: "Pikachu",
                type: "Electric",
                HP: 35,
                attack: 45,
                defense: 35,
                image: "https://img.pokemondb.net/sprites/sun-moon/icon/pikachu.png"

            }, {
                id: 2,
                user: "Max",
                name: "Bulbasaur",
                type: "Grass",
                HP: 45,
                attack: 49,
                defense: 49,
                image: "https://img.pokemondb.net/sprites/sun-moon/icon/bulbasaur.png"
            }, {
                id: 3,
                user: "Max",
                name: "Charizard",
                type: "Fire",
                HP: 78,
                attack: 84,
                defense: 78,
                image: "https://img.pokemondb.net/sprites/sun-moon/icon/charizard.png"
            }